

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- agregar las etiquetas metas author, description, keywords -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Orbitron&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Cronometro</title>
</head>

<body>
    <main>
         <div class="d-flex justify-content-around numeros">
             <p id=minutos></p>
             <p>:</p>
             <p id="segundos"></p>
             <p>:</p>
             <p id="milisegundos"></p>
         </div>

         <div class="d-flex justify-content-center botones">
             <button type="button" class="btn btn-success mx-4" id="iniciar" onclick="iniciando()" >Iniciar</button>
             <button type="button" class="btn btn-danger mx-4" id="parar" onclick="parando()">Parar</button>
             <button type="button" class="btn btn-warning mx-4" id="reiniciar" onclick="reiniciando()">Reiniciar</button>
         </div>

         <div class="d-flex justify-content-around madeBy blue">
            <p> Made by Pablo Villagra</p>
        </div>
        
    </main>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ejercicio4.js"></script>
</body>